# wxgzh

./: README.md  pom.xml
src/main/java/com/wxgzh/wxgzh/: WxgzhApplication.java
src/main/java/com/wxgzh/wxgzh/bean/: AccessToken.java  ModelMsgData.java  TemplateMsg.java  WeiXinContext.java  WeiXinMedia.java  WeiXinMenu.java
src/main/java/com/wxgzh/wxgzh/common/: HttpClientUtil.java  MediaUtil.java  MyException.java  SecurityKit.java  TemplateMsgEnum.java  WeiXinException.java  WeiXinMsgType.java  WeiXinUrl.java  WeiXinUtil.java
src/main/java/com/wxgzh/wxgzh/config/: SwaggerConfig.java
src/main/java/com/wxgzh/wxgzh/controller/: WeiXinController.java  WeiXinUserManage.java
src/main/java/com/wxgzh/wxgzh/usergroup/bean/: WinXinGroup.java
src/main/java/com/wxgzh/wxgzh/usergroup/service/: WeiXinGroupService.java
src/main/java/com/wxgzh/wxgzh/usergroup/service/impl/: WeiXinGroupServiceImpl.java
src/main/java/com/wxgzh/wxgzh/weixinmsg/: MsgUtil.java
src/main/resources/: application.properties
src/test/java/com/wxgzh/wxgzh/: WxgzhApplicationTests.java
