#端口
server.port=8080

#数据源 & Hikari连接池配置（可根据项目自定义）
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#connection-timeout是客户端等待连接池连接的最大毫秒数
spring.datasource.hikari.connection-timeout=20000
#minimum-idle是连接池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#maximum-pool-size配置最大池大小
spring.datasource.hikari.maximum-pool-size=12
#idle-timeout是允许连接在连接池中空闲的最长时间（以毫秒为单位）
spring.datasource.hikari.idle-timeout=300000
#max-lifetime是池中连接关闭后的最长生命周期（以毫秒为单位）
spring.datasource.hikari.max-lifetime=1200000
#auto-commit配置从池返回的连接的默认自动提交行为。默认值为true
spring.datasource.hikari.auto-commit=true

# mybatis映射：Mapper.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# Spring Boot 配置日志输出等级 默认是info
logging.level.root=debug


